# PocketGuru

./: README.md  gradle.properties  settings.gradle.kts  split_vectors.py
.github/appmod-java/appcat/: assessment-config.yaml  assessment.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fruit_grow.json  plant moving.json
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: adult.xml  assess_food.xml  assess_moon.xml  assess_plant_green.xml  assess_stem.xml  baby.xml  bg_equation_slot.xml  bg_equation_slot_active.xml  bg_progress_segment.xml  chloroplast.xml  chloroplast_full.xml  circle_node_bg.xml  eye_icon.xml  flashcard_icon.xml  home_icon.xml  ic_arrow_down.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_camera.xml  ic_check_circle.xml  ic_close_circle.xml  ic_cloud.xml  ic_delete.xml  ic_error_circle.xml  ic_info_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_inset.xml  ic_leaf.xml  ic_level_locked.xml  ic_level_unlocked.xml  ic_magic_wand.xml  ic_node_bowling.xml  ic_node_cards.xml  ic_node_cloud.xml  ic_node_magic.xml  ic_node_plant.xml  ic_node_sun.xml  ic_node_tree.xml  ic_node_trophy.xml  (+27 more)
app/src/main/res/font/: josefin_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_assessment.xml  fragment_assessment_result.xml  fragment_flashcards.xml  fragment_keywords_list.xml  fragment_level1_page1.xml  fragment_level1_page2.xml  fragment_level1_page3.xml  fragment_level1_page4.xml  fragment_level6_page1.xml  fragment_level6_page2.xml  fragment_level6_page3.xml  fragment_level6_page4.xml  fragment_level_complete.xml  fragment_level_five.xml  fragment_level_four.xml  fragment_level_map.xml  fragment_level_one.xml  fragment_level_one_host.xml  fragment_level_six.xml  fragment_level_six_host.xml  fragment_level_three.xml  fragment_level_two.xml  fragment_login.xml  fragment_mix_and_match.xml  fragment_question_image.xml  fragment_question_text.xml  fragment_quick_visualization.xml  fragment_register.xml  fragment_review_answers.xml  (+11 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
