<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/QuickVisualizationFragment"
        android:icon="@drawable/eye_icon"
        android:title="Visualize" />
    <item
        android:id="@+id/LevelMapFragment"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/KeywordsListFragment"
        android:icon="@drawable/keyword_icon"
        android:title="Keywords" />
</menu>
