<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Header -->
    <FrameLayout
        android:id="@+id/header_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFD93D"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/logo_transparent_bg"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <!-- Secondary Header -->
    <FrameLayout
        android:id="@+id/header_secondary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dusty_pink"
        app:layout_constraintTop_toBottomOf="@id/header_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:text="Chapter 1: Photosynthesis"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- Level Map Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_secondary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="32dp">

            <!-- Level 1 (Introduction) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_node1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/nodeFrame1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/node_shadow_wrapper">

                    <ImageView
                        android:id="@+id/nodeBg1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle_node_bg"
                        app:tint="#FFD93D" />

                    <ImageView
                        android:id="@+id/nodeIcon1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_node_plant" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- Level 2 (Get the water) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_node2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_margin="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_node1">

                <FrameLayout
                    android:id="@+id/nodeFrame2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/node_shadow_wrapper">

                    <ImageView
                        android:id="@+id/nodeBg2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle_node_bg"
                        app:tint="#CCCCCC" />

                    <ImageView
                        android:id="@+id/nodeIcon2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_node_water" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- Level 3 (Get the CO2) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_node3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_margin="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_node2">

                <FrameLayout
                    android:id="@+id/nodeFrame3"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/node_shadow_wrapper">

                    <ImageView
                        android:id="@+id/nodeBg3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle_node_bg"
                        app:tint="#CCCCCC" />

                    <ImageView
                        android:id="@+id/nodeIcon3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_node_cloud" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- Mix-and-Match -->
            <LinearLayout
                android:id="@+id/container_mix_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/card_node3"
                app:layout_constraintEnd_toStartOf="@id/card_node3"
                app:layout_constraintTop_toTopOf="@id/card_node3">

                <ImageButton
                    android:id="@+id/btn_mix_match"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mix_and_match_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mix-and-Match"
                    android:textColor="@color/yellow_primary"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Level 4 (Get the sunlight) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_node4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_margin="8dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_node3">

                <FrameLayout
                    android:id="@+id/nodeFrame4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/node_shadow_wrapper">

                    <ImageView
                        android:id="@+id/nodeBg4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle_node_bg"
                        app:tint="#CCCCCC" />

                    <ImageView
                        android:id="@+id/nodeIcon4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_node_sun" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- Level 5 (Let the magic begin) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_node5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_margin="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_node4">

                <FrameLayout
                    android:id="@+id/nodeFrame5"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/node_shadow_wrapper">

                    <ImageView
                        android:id="@+id/nodeBg5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle_node_bg"
                        app:tint="#CCCCCC" />

                    <ImageView
                        android:id="@+id/nodeIcon5"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_node_magic" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- Flashcards -->
            <LinearLayout
                android:id="@+id/container_flashcards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/card_node5"
                app:layout_constraintStart_toEndOf="@id/card_node5"
                app:layout_constraintTop_toTopOf="@id/card_node5">

                <ImageButton
                    android:id="@+id/btn_flashcards"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flashcard_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flashcards"
                    android:textColor="@color/yellow_primary"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Level 6 (What's next?) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_node6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_margin="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_node5">

                <FrameLayout
                    android:id="@+id/nodeFrame6"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/node_shadow_wrapper">

                    <ImageView
                        android:id="@+id/nodeBg6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle_node_bg"
                        app:tint="#CCCCCC" />

                    <ImageView
                        android:id="@+id/nodeIcon6"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_node_tree" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- Assessment -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_node_assessment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_margin="8dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_node6">

                <FrameLayout
                    android:id="@+id/nodeFrameAssessment"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/node_shadow_wrapper">

                    <ImageView
                        android:id="@+id/nodeBgAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle_node_bg"
                        app:tint="#CCCCCC" />

                    <ImageView
                        android:id="@+id/nodeIconAssessment"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_node_trophy" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
